<html lang="en">
    <head>
        <title>translation page</title>
        <style>
            body {
                background-color: #f9858b;
                color: black;
            }
            #main-nav {
                text-align: center;
            }
            #main-nav ul{
                background-color: #761137;
                list-style-type: none;
                display: inline-block;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #main-nav li {
                display: inline-block;
            }
            #main-nav li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #main-nav li a:hover{
                background-color: pink;
                color:#761137;
            }
            .textbox {
                background-color: white;
                width: 60%;
            }
        </style>
    </head>
    <header><center><h1>INST 377 Final Project: EZ Translation</h1></center></header>

    <body>
        <nav id="main-nav">
            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="translation.html">Translation Page</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="help.html">Help</a> </li>
            </ul>
        </nav>
        <center><h2><strong>Translation Page</strong></h2></center>
    </body>

</html>