<html lang="en">
    <head>
        <title>translation page</title>
        <style>
            body {
                background-color: #f9858b;
                color: black;
            }
            #main-nav {
                text-align: center;
            }
            #main-nav ul{
                background-color: #761137;
                list-style-type: none;
                display: inline-block;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #main-nav li {
                display: inline-block;
            }
            #main-nav li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #main-nav li a:hover{
                background-color: pink;
                color:#761137;
            }
            .textbox {
                background-color: white;
                width: 90%;
            }
        </style>
        <script type="module">
            import { translate } from "google-translate-api-browser";

            translate("Je ne mangé pas six jours", { to: "en", corsUrl: "http://cors-anywhere.herokuapp.com/" })
            .then(res => {
                // I do not eat six days
                console.log(res.text)
            })
            .catch(err => {
                console.error(err);
            });
        </script>
    </head>
    <header><center><h1>INST 377 Final Project: EZ Translation</h1></center></header>

    <body>
        <nav id="main-nav">
            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="translation.html">Translation Page</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="help.html">Help</a> </li>
            </ul>
        </nav>
        <center>
            <h2><strong>Translation Page</strong></h2>  
            
            <div class="textbox">
               <label for="oglang">Choose Language to Translate from:</label>
               <select name="oglang" id="oglang">
                    <option value="en">EX</option>
               </select>
            </div>
            <br>
            <div class="textbox">
                <label for="newlang">Choose Language to Translate to:</label>
               <select name="newlang" id="newlang">
                    <option value="en">EX</option>
               </select>
            </div>
        </center>
        
    </body>

</html>